<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinkerHub FC</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* .main {
        border: 2px solid gray;
        border-radius: 1rem;
        padding: 2rem;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h2>You are on the right way...</h2>
        <p>
          Clue 2 : Christopher Nolan (2010) + Susan Wojcicki + We
        </p>
      </div>
    </div>
  </body>
</html>
